/* .App {
  text-align: center;
} */

/* .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
  width: 100%;
}*/
.grid-item {
  background-color: rgba(234, 213, 213, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 15px;
  text-align: center;
}

/* .body{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: "div div div div"
                       "div div div div";
} */



